# mount_point   fstype    device                                             flags
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache";wipeingui;backup=0
/system         ext4      /dev/block/bootdevice/by-name/system
/vendor         ext4      /dev/block/bootdevice/by-name/vendor               flags=display="vendor";backup=1;wipeingui
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;fileencryption=ice:aes-256-heh
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=flashimg=1;backup=0
/vendor_image   emmc      /dev/block/bootdevice/by-name/vendor               flags=flashimg=1;backup=0
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=backup=1
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"

/asdf           ext4      /dev/block/bootdevice/by-name/asdf
/factory        ext4      /dev/block/bootdevice/by-name/factory
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Modem firmware";backup=1;mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1;mounttodecrypt
/asusfw         ext4      /dev/block/bootdevice/by-name/asusfw
/dsp            ext4      /dev/block/bootdevice/by-name/dsp                  flags=backup=1

/external_sd    auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1         flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        auto      /dev/block/sda1         /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
