# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# /Full backup
/mmcblk0        emmc      /dev/block/bootdevice/mmcblk0                    flags=display="Full Dump";backup=1;flashimg

# mount_point   fstype    device                                           flags
/boot           emmc      /dev/block/bootdevice/by-name/boot               flags=display="Boot"
/recovery       emmc      /dev/block/bootdevice/by-name/recovery           flags=display="Recovery";backup=1
/system         ext4      /dev/block/bootdevice/by-name/system             flags=display="System";backup=1
/system_image   emmc      /dev/block/bootdevice/by-name/system             flags=backup=1;flashimg
/data           ext4      /dev/block/bootdevice/by-name/userdata           flags=encryptable=footer
/modem_image    emmc      /dev/block/bootdevice/by-name/modem              flags=backup=1;display="Modem";flashimg
/vendor         ext4      /dev/block/bootdevice/by-name/cust               flags=display="Cust/Vendor";backup=1;wipeingui
/vendor_image	emmc	  /dev/block/bootdevice/by-name/cust			   flags=display="Cust/Vendor Image";backup=1
/cache          ext4      /dev/block/bootdevice/by-name/cache              flags=display="Cache";backup=1;wipeingui
/splash         emmc      /dev/block/bootdevice/by-name/splash             flags=display="Boot Logo";backup=1;flashimg=1

# /misc is disabled for now because of AOSP wipe bug
/misc           emmc      /dev/block/bootdevice/by-name/misc               flags=display="Misc";backup=1

# Modem and communication efs data
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1           flags=backup=1;display="EFS"
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2           flags=backup=1;subpartitionof=/efs1
/fsg            emmc      /dev/block/bootdevice/by-name/fsg                flags=backup=1;subpartitionof=/efs1
/fsc            emmc      /dev/block/bootdevice/by-name/fsc                flags=backup=1;subpartitionof=/efs1
/persist        ext4      /dev/block/bootdevice/by-name/persist            flags=display="Persist";backup=1;flashimg

# /firmware currently appears to not be necessary for decryption
/firmware       vfat      /dev/block/bootdevice/by-name/modem              flags=display="Firmware";mounttodecrypt;fsflags=ro

# firmware-update
/aboot          emmc      /dev/block/bootdevice/by-name/aboot              flags=display="Bootloader";backup=1
/cmnlib         emmc      /dev/block/bootdevice/by-name/cmnlib             flags=backup=1;subpartitionof=/aboot
/cmnlib64       emmc      /dev/block/bootdevice/by-name/cmnlib64           flags=backup=1;subpartitionof=/aboot
/devcfg         emmc      /dev/block/bootdevice/by-name/devcfg             flags=backup=1;subpartitionof=/aboot
/keymaster      emmc      /dev/block/bootdevice/by-name/keymaster          flags=backup=1;subpartitionof=/aboot
/lksecapp       emmc      /dev/block/bootdevice/by-name/lksecapp           flags=backup=1;subpartitionof=/aboot
/rpm            emmc      /dev/block/bootdevice/by-name/rpm                flags=backup=1;subpartitionof=/aboot
/sbl1           emmc      /dev/block/bootdevice/by-name/sbl1               flags=backup=1;subpartitionof=/aboot
/tz             emmc      /dev/block/bootdevice/by-name/tz                 flags=backup=1;subpartitionof=/aboot
/dsp            emmc      /dev/block/bootdevice/by-name/dsp                flags=backup=1;subpartitionof=/aboot

# OEM
/config         emmc      /dev/block/bootdevice/by-name/config             flags=display="OEM";backup=1
/DDR            emmc      /dev/block/bootdevice/by-name/DDR                flags=backup=1;subpartitionof=/config
/apdp           emmc      /dev/block/bootdevice/by-name/apdp               flags=backup=1;subpartitionof=/config
/devinfo        emmc      /dev/block/bootdevice/by-name/devinfo            flags=backup=1;subpartitionof=/config
/dip            emmc      /dev/block/bootdevice/by-name/dip                flags=backup=1;subpartitionof=/config
/dpo            emmc      /dev/block/bootdevice/by-name/dpo                flags=backup=1;subpartitionof=/config
/keystore       emmc      /dev/block/bootdevice/by-name/keystore           flags=backup=1;subpartitionof=/config
/limits         emmc      /dev/block/bootdevice/by-name/limits             flags=backup=1;subpartitionof=/config
/mcfg           emmc      /dev/block/bootdevice/by-name/mcfg               flags=backup=1;subpartitionof=/config
/mdtp           emmc      /dev/block/bootdevice/by-name/mdtp               flags=backup=1;subpartitionof=/config
/mota           emmc      /dev/block/bootdevice/by-name/mota               flags=backup=1;subpartitionof=/config
/msadp          emmc      /dev/block/bootdevice/by-name/msadp              flags=backup=1;subpartitionof=/config
/oem            emmc      /dev/block/bootdevice/by-name/oem                flags=backup=1;subpartitionof=/config
/sec            emmc      /dev/block/bootdevice/by-name/sec                flags=backup=1;subpartitionof=/config
/ssd            emmc      /dev/block/bootdevice/by-name/ssd                flags=backup=1;subpartitionof=/config
/syscfg         emmc      /dev/block/bootdevice/by-name/syscfg             flags=backup=1;subpartitionof=/config

# Partition on external removable devices
/storage        ext4      /data/media/0                  		     	   flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/sdcard1        auto      /dev/block/mmcblk1p1                             flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                  flags=display="USB Storage";storage;wipeingui;removable
